.categories{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-block:2rem ;
}
.categories .cat_item {
  display: flex;
  justify-content: start;
  gap: 0.6rem;
}

.categories .cat_item .label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #c0c1c2;
}

.categories .cat_item .value{
font-family: 'Poppins';
font-style: italic;
font-weight: 600;
font-size: 15.75px;
line-height: 16px;
color: #4F5864;

mix-blend-mode: normal;
}