services:
  _defaults:
    public: true
  # FORM
  check.type.check:
    class: 'Developpement\Checkoutinformation\Form\CheckType'
    parent: 'form.type.translatable.aware'
    public: true
    tags:
      - { name: form.type}
  check.form.identifiable_object.builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: 'prestashop.core.form.builder.form_builder_factory:create'
    public: true
    arguments:
        - 'Developpement\Checkoutinformation\Form\CheckType'
        - '@check.form.identifiable_object.data_provider'
  check.form.identifiable_object.data_provider:
    class: Developpement\Checkoutinformation\Form\Provider\CheckDataProvider
