<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>nosatouts</name>
    <displayName><![CDATA[Nos Atouts]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Edit and add and manage]]></description>
    <author><![CDATA[Youness Elbaz]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>