.banner_container {
    display: flex;
    gap: 10px;
    min-height: 300px;
}
.banner_item {
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    box-shadow: inset 308px 0px 50px rgba(227, 227, 227);
}
.banner_item_container {
    max-width: 85%;
    margin-left: auto;
    width: 100%;
}
.banner_item_container .shortDescription{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 19.2264px;
    color: #FF8301;
    mix-blend-mode: normal;
}
.banner_item_container .title{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 33.6462px;
    color: #030C1A;
    mix-blend-mode: normal;
}
.banner_item_container .description{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 19.2264px;
    color: #030C1A;
    mix-blend-mode: normal;
}
.banner_item_detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 2.5rem;
}