.reassurances_section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  margin-block: 4rem;
}
.reassurances_section .res_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 35px 5px;
  background: #ffffff;
  box-shadow: 2.99685px 7.41747px 9px rgba(103, 98, 92, 0.301961);
  border-radius: 27px;
  max-height: 220px;
  min-height: 220px;
  width: 20%;
}
.reassurances_section .res_item img {
  width: 80px;
  object-fit: contain;
  transition: all 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
  margin-bottom: 10px;
  mix-blend-mode: multiply;
}

.reassurances_section .res_item h3 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #030c1a;
  mix-blend-mode: normal;
  text-align: center;
}
.reassurances_section .res_item p {
  padding: 0 1.5rem;
}

@media screen and (max-width: 1100px) {
  .reassurances_section {
    flex-wrap: wrap;
    width: 80% !important;
    justify-content: center;
  }
  .res_item {
    width: 30% !important;
  }
}

@media screen and (max-width: 750px) {
  .res_item {
    width: 47% !important;
  }
}
@media screen and (max-width: 560px) {
  .res_item {
    width: 100% !important;
  }
  .reassurances_section .res_item img{
    width: 65px;
  }
}

@media screen and (min-width: 992px) {
  .res_item:hover {
    background-color: #ff8301;
    padding: 10px 5px;
    gap: 1px;
  }
  .res_item:hover img {
    opacity: 0;
    height: 0;
  }

  .reassurances_section .res_item:hover p {
    opacity: 1;
    height: 100%;
    pointer-events: auto;
    color: white;
  }
  .reassurances_section .res_item:hover h3 {
    color: white !important;
  }
  .res_item:hover {
    background-color: #ff8301 !important;
    padding: 10px 5px !important;
    gap: 1px;
  }

  .reassurances_section .res_item p {
    text-align: center;
    margin: 0;
    height: 0;
    opacity: 0;
    transition: all 0.18s ease-in-out;
    padding: 5px 1.2rem;
    pointer-events: none;
  }
}
