<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mmproductcategories</name>
    <displayName><![CDATA[MM Product Categories and SKU]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays the categories and SKU of a product]]></description>
    <author><![CDATA[Major Media Youness]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
</module>